1446402026522	Delete resource 'STM32F1'
1446402057588	Delete resource 'KL25'
1446403999163	Delete resource 'CM0+'
1446404303739	Delete resource 'KL46Z'
1446405180385	Delete resource 'STMF0'
1446405730209	Delete resource 'STM32F0'
1446406445289	Delete resource 'K46x'
1446407521898	Delete resource 'KL25Z'
1446458168153	Delete resource 'client/src/xml'
1446507828070	Delete resource 'client/ezxml'
1446507836553	Delete resource 'server/ezxml'
1446508292221	Delete resource 'server/src/defines.c'
1446508297832	Delete resource 'server/src/defines.h'
1446508313155	Delete resource 'server/src/net.h'
1446508325549	Delete resource 'server/src/net.c'
1446508339339	Delete resource 'server/src/sensors.c'
1446508349813	Delete resource 'server/src/sensors.h'
1446508556510	Delete resource 'server/src/xml.c'
1446508565931	Delete resource 'server/src/xml.h'
1446565353833	Delete resource 'STM32F4'
1446565363663	Delete resource 'STM32F1'
